NODE_ENV = development
APP_PORT = 3000

# DB credentials
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = blogdb
DB_HOST = localhost
DB_PORT = 5432

# jwt information
JWT_SECRET_KEY = RHKG3-RSA4W-9Y84Y-KLMDA-RSAV4
JWT_EXPIRES_IN = 90d


# admin credentials
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = Admin@1234